mmlx I. 361

quoniam in circulo est ΒΚΣΟ quadrilaterum, et OB
= ΒΚ == ΚΣ, minor autem ΟΣ, obtusus est L ΒΨΚ.
itaque ΚΒ > Β Ψ. uerum HA' > KB. itaque multo
magis HA' > ΒΨ. quare etiam A'H¹ > Β ΨΚ et ’

quoniam AA' = Α Β, erit etiam A'A2 = ΛΒἏι uerum
ΑΗ2 -(- A'w = A'A²‚ ΒΨ -Ι- ΨΑ’ == AB2. ergo
ΑΗΒ-Ι· A'H²=Bw²÷ w, quomm13w2<Affi
itaque WA²>AHQ ergo ΑΨ>ΑΗ.

HA' HA V (A in rau.) et q, HA e corr. B. 6. μεῖζον] uei·
ζων . HA'] HA V (A in ram), HA q et Β (A postea ins.). ¹
6. τῇς] om. P. ἈΑΊ AA Vq, 'A B (su ra scr. m. MA).
B. '21251005545‘032‘03'2 ..ΖΚΜ ἐξ] ..ΒΚ Ξὲῗῖῗῗξῑ
8. AA' AA Vq; AH B, AA m. 2. AH] ἇ“ἡ Β.
HA'] HA q, HA B. 10. ΑΗ] ins. m. 2 in spatio uacuo
Β. HA'] HA Vq; HA B, corr. in HA. ἴσα ἐστί V.
11. ἐστι] om V3 ἐστιν P. τῆς] om. P. HA'] ras. V,.HA
q (H e corr. m. 1), m B; seq. καί comp. V. 12. τῆς ΨΑ
Vq. τῆς AH Vq; A mutat. in A B.

 

