111111111111111111111. 265

11111113)

Esse 111111 ΒΑ Γ > ΒΓ, 111 demonstrandum.

Num si miuus, 111, 111111111111, ΒΓ = m. ergo
31⁸² = 41242. itaque ΒΓ2 -Ι- 134² = 5ΓΑ’. uerum
supposuimus, esse 111111 ΒΑ2 == 51'A2. itaque BA²
= 31²² -Ι- ΓΑἳ, quod fieri non ρο1111 [11, 4]. itaque
non 111 ΓΒ --- 2ΑΓ. similiter demonstrabimus, ne
minorem quidem 11111 ΓΒ duplo maiorem esse 11111
ΓΑ; multo enim magis absurdum 111. ergo 2ΑΓ> ΓΒ,
quod 1111 demonstrandum.

111.

Si linea 11111 seeundum rationem 1111111111 11
mediam diuiditur, quadratum minoris partis adiunctis
dimidia maioris perte aequale 111 11111111 dimidiae
maioris partis quinquies sumptu.

Nam 11111ΑΒ seeundum rationem extremumue
mediam (1111111111 11 puncto Γ, 11111111 pers sit ΑΓ,
11 ΑΓ 11 Ain duas partes aequales diuidat 1.11 11111,
1111 ΒΔ1--εὸΔΓ2

construetur enim in AB quadratum ΑΕ, 11 figure
duplex describatur. 1111 quoniam ΑΓΕ ΒΔΓ, 1111

1) Dubito, 11 hou lemma genuinum non 111. nequeenim
opus 111, 11 dicendi genus lin. 11 paullo insolentius 111.

supra 11. 2V. ΓΒ] ΒΓΒ11111111111]11111.11.
Dein udd. ἅραΒ. ἐστίν ΡΒ. q.12 μεῖζον] om. Ρ. 13. ἐστίν
Β. 18. τμηματος]ο11 q. 2111111] cornemium. 2Ρ.
23. τό](ρ1111)ἡ11 q. 24. wihuscq. 26. διπλοῦν] om. BVbq.
σχῆμα διπλοῦν bq. καὶ ensissqu. 27. τετραπλάσιον -
p.256, 1. ΔΓ]ο11.1.

 

