0100000001 GRAECA

vmonmi noc‘ronmi OPERA

REOOGNITA ΕΤ COMMENTARIIS INSTRUOTA

cultumve

FR. JAGOBS 01 VAL. OHR. FB. Rosw.

mm m munus B. 6. mmm.

Bedentend ermssssigte Praise.

...a-—

Erschienen sind bis jetzt:

1000110101001001010001000 oratio a §a 1001000010001101000001000000· Α λ
ed. Weidner ......... 0. 60 lectae ed.Bremi ....... 1. 00
³0⁸0¹¹³¹¹ ΔΝΜ 0⁶· Β· ΕΜ ³· 75 11010000000000001001000080000· - 90

Aristophanis Rubos 00. Teuffel. ,
Ed. Π ,,,,,,,,,,,, 1. 20 Pindaricum„ eumdoperdltn·

helectus epigramm. 00000. ed. run fragm„ variet. 1000001
Jacobs ............ 1, 80 0² comment. illustr. h. Dmen.

Demosthenis 00001000 ed. Π. Ed·11·0¹¹¹'·⁸⁶'⁸²¹⁶ffl0¹01‘²⁸· VOU· 8· 90
Sauppe. Sect.1. (cont.Philipp,1, - VoL H. Seot. 1.11.(00mm0nt.1n

00 0100000000 1-111) Ed. 11. 1. - Olym· et Pyth) (010501.) ³· -
Euripidis tragoediae 00. Pstuqk et Platonis 000000001000.0001100000
Klotz. VoL 1, 11 et 111. 8001. X v011.(2lSeetionen.)
Ι-ΠΙ. ........... 1110 Einzeln:
Einzeln: Vol. 1. Seot. 1. Apologia Socrati·
Vol. 1. 80011110000. mm.. 1. 50 et Otito. Ed. Womrab. . . . 1. 10
‚‚ 1. ‚‚ 2.Hecuba. mm 001100000100000. Ed. V.
ed. Wecklein . . 1. 20 our. Womrab ......... 110
„ 1. „ andromacha. 1701.Ιῦ001. 1. symposium 0. ind.
mn, . . . . 1. 10 ΕΜΠ. verer ........ 115
‚, Ι. ,, 4.Ηο00011000.Εο,Π 1. 10 v01.11. 80001 Gorgian. mm 140
„ 11. „ 11101000. Mn. 1. 2⁰ VoLILSoot. 1. Protagora· 0. ind.
, ,, 11. „ 2.Aleestiu.Ed.H. 1. 20 Ed. Π. eth 10000001 ..... 2. 40
,, H. ,, 0.Ηο100100101000 VoLIH. Politia 0100 (10 republioa
Ed.11.cur.Wecklein 1. 80 libridecem.2v01LEd.11.[Vrgr.] 1.οο
„ 11. „ 4. Phoenissae. vol. 111. 80001. Politia lib. 1-v 4. 10
Ed.H.cur.Wecklein 015 Vol. 111. 8000. 2. lib. ΙΙΙ-Χ. . 1100
“ ,, ΠΙ. „ 10001000 ..... 1. 20 v01.1v.Seot.1. Phaedrus. mn mo
'’ Εἰ· ” {·{1¹3}1²2³{231¹3{123¹0¹¹03‡¹· ²⁰ Ἥξζῑὲἕῗὲῖῐὲῗέθῗξᾚᾱῗο“’ 00
n 00 · · · ·
Annae ..... 1.2o 0010.0000100οἒ000οω0000
Hesiodi carmlna 001 00000000 et Α10101000οΙΠ, 100. Π . . . 1. 10
Flam. Ed. 111. . . . . . . . 6. 60 v01.v.Sect.2. Oratyluseumdnd. 2. '1⁰
Homeri 11100 ed. spitum. 8000. Vok VI. 8000. 1. Euthydemus . 21⁰·
1-1v ............ 4. 50 Vol. VI. 80001. Meno ot Euthy-
Einzoln: phro itemquoinoertiuoriptori· J
Soet. 1. lib. 1-0 ..... - 90 Το00000,Εο00100,Ηγρο00011οι
Soet 11. 1111. 7-12. . . . . -90 [vem] ........... ti
Seet.111.1ib. 10-18 ..... 1. 35 Vol. VII. Timaeus et 0011100. “
sent. 1v. 111). 19-24 ..... 1. 35 0000000000 ......... Μ

 

