’ nnnnnuronnn 11000 1111. 239

> ΣΟ, ΒΟ > ΣΟ. et quoniam in circulo est quadri·
laterum ΚΒΟΣ, οΒ ΚΒ, ΒΟ, ΚΣ aequales, ΟΣ 0οΒοι11
minor, ei radius circuli esi Β Ψ, 01101) KB²>213311².
dueatur 0 K ed ΒΦ perpendicularis K 99) ei quo-
niam ΒΔ<2ΔΩ, ei BA: ΔΩ = ΔΒ ><ΒΩ1ΔΩ
>< ΩΒ, 0011οΒ111οΒ010 ΒΩ quadrato ei parallelogrammo
in ΩΔ expleto 0110οΒ10111 AB >< ΒΩ < me >< ΩΒ.
et (1110Βο ΚΔ 011Β ΛΒ >< ΒΩ -- w, ΔΩ >< ΒΩ
= ΚΩ2 [HL 31. VI, 8 eoroll.]. itaque ΚΒ2 < ΒΚΩἏ.
uerum K13²> 239². ilaque Kce²> 139². οΒ quo·
niam BA= ΚΑ, erit BA²= AK2. οΒΒΑ2 = ΒΨ
-Ι- ΨΑΒ, Κ.11’---τΚΩ2-]-ΩΑ2 [1, 47]. itaquesserfl
-]- ΨΒ2 == Kn2†ccA², quorum Kse²>ssne quare
911²< ΨΑ1 el A Ψ> ΑΩ. multo igilur magis

1) Num singule 100010 ΚΒ, ΒΟ, ΚΣ maiore suni latere

quadrati inscripti, quod aequale esi ΒΨΥΞ.

2) 21100110 demonstratur, perpendicularem 11011010 ipsum
punctum Φ 0011010,οΒ hue special emendatio Theonis Φ ubique
pro Ω reponentis. sed tum demonstrandum ei 0100, K Φ per-
pendiculerem esse. Euclides hoe 001 non int tellexit aul, quod
petius crediderim, non cureuil, quie ad tenorem demonstratio-
nis nihil prorsus ’referii

m 100,·1001111111.9,10,12,10. 9. ΒΩ]Ρ111. 1, ΒΦ BVq,
Ρ10.100.,110111111110,12,14. 10.τῶν]010.Ρ. ΩΒ]
Ρ111. 1, ΦΒ BVq, Prii 100.,1001111111 13, 10. ἀπό] 0011.
01000001112Β.11.ΩΔ]Ρ1111,ΦΔΒ110,Ρ111.100,
dein edd. V. ΦΒ lv‘ ετὲρφ (111 textu m 1). 12 ὑπὸ]
υπὸ τῶν Vq ὑπό] 0110010017.13.ἢδιπλάσιον]ὃιπλα-
σίουΡ. ἔστινΡ. 10. BK]Kqutinres. V ΒΚ- της] brs
q 16. ΚΩ] (ρ1100οΒ010.).Ρ111 1, ΒΦΒΡᾳ, Ρ111 100. τῆς]
(01Β.) τοῦ V 19. ΚΩ]Ρ111 1, ΚΦ BVq ‚.Pm rec.; ·item
lin. 22, erbis. 20. ἐστὶ καὶ τόν. AK]' 111 100 V, ΚΑΒ.

21 locrrP. τῷ] 0011. ex roV 22. ΩΑ] Ρ111 1, ΦΑ ·
BVq, Ρ111. 100, 1001111111. 24, 20. 20. τὰ ἄρα-,- -24 ΩΑ]
ἕξις m. 2V. 20. ἐστινΡ. 26. ΑΩ]Ρ111. 1, AcBVq

111. 100.

 

