EIAEMENTOBUM LIBER XI. 111

ΕΘ :NH = MP: AH. ergo solidorum parallelepipe-
dorum AB, ΓΔ bases in contraria ratione sunt atque
altitudines.

Rursus ‘solidorum parallelepipedorum AB, ΓΔ
bases in contraria ratione sint atque altitudines, et
sit ut ΕΘ ad NH, ita altitudo solidi ΓΔ ad altitu·
dinem solidi A B. dieo, esse AB = ΓΔ.

rursus rectas eminentes ad bases perpendiculares
Sint. et si no==N11‚ et est ut 1111111111 ad basim
N Π, ita altitudo solidi ΓΛ ad altitudinem solidi AB,
erit altitudo solidi ΓΔ altitudini solidi AB aequalis.
utrum solida parallelepipeda in aequalibus basibus
collocata et eandem altitudinem habentia inter se
aequalia sunt [prop. XXXI]. ergo AB = ΓΔ.

iam ne sit no=Nn‚ sed ΕΘ>ΝΠ. itaque
0liam altitudo solidi ΓΔ maior est altitudine solidi
Α Β [p. 109 not. 2], hoo est ΓΜ > ΑΗ. ponatur rursus
PT= AH, et similiter expleatur solidum ΓΦ. quo·

niam ΕΘ : ΝΠ = MP: AH, et est ΑΗ = PT, erit
Eo2N11=rMfflu uerum no:N11= ΑΒεΓΦ
lprop. XXXII]3 nam solida AB, ΓΦ eandem altitudi-

11111111111111111).11111111), 6.αβάσινσιν]οω.1’.
statumen 7.AB]inras..V λγω- 11111ί]111, φ,
, 9. γάρ.]οω P. 10.α βάσεσι t.pr ἐστίν om. Vp.

ε 11111111111111111111,,111ί1
wa 11 a’ b 1111111111111111111)111ἷ
molosia.. 16 1111111111Ρῂ111111111111111111.
19. padcus] μείζων 111]111.1.11.111]1ῇ1.

22.Ante 1111161111 2V. 23. FMb
11111111 111111 Mra, 111 1 ,1111111 111
’ΨΜ-216111] om.F;in nig. quaedam euan 26. βασις]
⁰¹¹¹··P maioma-s πρός]φ,

 

