ELEMENTORUM LIBER XI. 61

aequales sint, 11 ad 11111111 ΘΚ 11 punctum 11111Θ

angulo ΑΒΓ aequalis 11111 truatur L ΚΘΛ,1111111111111

ΘΛ 11111111111111111111 ΑΒ, ΒΓ, ΔΕ, ΒΖ, ΗΘ, ΘΚ

aequalis, el (1111111111 KA, HA. 11 quoniam duee

ΑΒ, ΒΓ duabus ΚΘ, ΘΛ aequales 111111, 11 angulus

ad Β 11111111 angulo ΚΘΛ

aequalis 111, 1111111111 ΑΓ

A = KA [1, 4] 11 quoniam

ΑΒΓ -l- ΗΘΚ > ΔΕΖ, 11

ΑΒΓ --ΚΘΛ, 1111 [ΗΘΛ

> ΔΕΖ. 11 quoniam duae

ΗΘ, ΘΛ duabus AE, ΒΖ aequales 111111, 11 [ΗΘΛ

> ΔΕΖ, 1111 HA> ΛΖ [1, 24]. uerum HK -]- KA
> HA [1, 20]. itaque 11111111 magis 1111111

, HK -Ι- Κ A > A Z.
sed ΚΛ --;ΑΓ. ilaque ΑΓ]- HK> ΛΖ. iam simi-
11111 demonstrabimus, 1111 etiam ΑΓ] ΔΖ>ΗΚ,

A Z -Ι- ΗΚ > ΑΓ. itaque fieri 111111, ut ex rectis
aequalibus 111111 ΑΓ, A Z ‚ H K triangulus construatur3

quod 1111 demonstrandum.

XXIII.

Ex tribus angulis planis, quorum duo reliquo ma-
iores 111111 quoquomodo 1111111111, angulum solidum

algelnllualll llll& ἐστ ὀίΔΚᾞηηῖξἛὶτῳ ΕΙΣ slltfllllK 1111111111

16. Ρ111 εἰσιν una linea eras. iuV. 171 ὅτι “aqna 11111
οτι τι.11 18 elaePeom F καὶέτι α,1]Ρα 11111111
(BFVb); sedefr. r.p 614Ρ ΔΖ”ἨΚ b, ΗΚ, ΔΖ BI'V.
μείζονέςείσιν]1111.ΒΓ11. 111111111111111111111
1111. V. Seq demonstr. alt.. u. app. 111 111111.

 

