APPENDIX I. 9)]ιό

nam quoniam ΑΒ2 -Ι- BP2 = 3Ar2, 1111ΑΒ2 -Ι- ΒΓῗ
= aaa >< ΒΓ ÷ Ar² [11‚ 1], era aaa >< ΒΓ ÷ Ar²
= affl. subtrahendo erit 2ΑΒ >< ΒΓ == 2AI'2.

‘ t t 1
quare AB >< ΒΓ = Ast et est3 nam AB seeundum
rationem extremam aa mediam in Γ serta 111.

synthesis. ·

quoniam AB seeundum rationem extremam aa me·
11111111Ι m Γ 1111 a t‚est et maior pars est ΛΓ, 1111 AB
>< ΒΓ- Ar².1aque' ΒΑΒ >< ΒΓ-ε affl. ad·
1111111ο11112ΑΒ><ΒΓ -Ι- ΑΓῖ--ι 3Ar2. 1111111112ΑΒ
>< ΒΓ -Ι- ΑΡ = 11111111*Ζ ΠΙ, 7] ergo 219²
-Ι- ΒΓ’ = 3Ar2; quod erat demonstrandum.

Analysis ’11 synthesis prop. V.

reeta enim AB in Γ secundum rationem extremam
ae mediam secetur, 11 maior pars sit A Γ, 11 ponatur
ΑΔ πἈΓ. dieo, AB in A seeundum rationem ex·
tremam ac mediam sectam esse, et partem maiorem
esse AB.

παξυποΒὶ) 9111]11])11111ο11.11).1ης]111Β
ἔσ ινΒ 10 Γοπερ ἔδει astrata 11. ἡ.]1111 Bb
13. καί- ΑΓ] posteaadd m. lP, mg. m.1V(A1'e

corr.) 14.ἴσον-ΒΓ]1113.111.2Β.τῴεῂὸᾳ. ἀπό]

om B. trabeata v.B 15. 1111111111 ΑΓ] etiam 1n mg.

1111.2Β(ττῆ.ςΑΓ) 18. της] om q ἕστινΡ. 19. ΒΓ

τετράγωνα Bbq. 20. ὅπερ ἔδει δεῖξαι] om q, 0)·-b.

21. ἡ] (alt.) om. V.

 

