11010010 opere 010010 ed. 810111οι000οβι λ

1110101110οι

VoI VIII. 8001. 1. Theaetetus.
Ed„ II. reo. 1101000 ..... 0. -

Vol. vm. 8001. 2. 80011010 . . 2. ’10

Vol. IX. 0001. l. PolitIom 01 in·
00111 auctorit Mino· ..... 2. 10

Vol.1X. 8001. 2. Philebus . . . 2. 10

Vol. X. 80011. Leges. 0011111).
1-1v ............ 0. ao

Vol. X. Soet. 2. lib. v-vm. . 8. 60

Vol. x. Soet. 3.11b.1x-X11 et
Epinomin .......... 0. 00

800110011011010001000000000100.
20011 ............. 9. 00

Einzeln:

v01.1, 80011. Philootetee. m IV

ed. Wecklein ......... Leo
v01.1. sect. 2. 0001000100Μ w

ed. Wecklein ......... 1. 50
Vol. 1. 8001. 0. Oedipus Gelonem.

Ed. 111 ........... 1. 80
v01.1. Seet. 4 Antigona. ΕΗ

ed. Wecklein ......... 1. 00
VoL 11. 8001. 1. 10100110. Ed. III 1. 00
VoLII. Seot.2.A1u.Ed.111. 1. 20
vom 8001. 0. 010011111ὶο0. Eum 1. 20

’110οἷ111110 00 10110101000000-
s 1100 libri VIII ed. Poppo.
minzeln:
Vol. 1. 8001. 1. Lib. Ι, Ed. 11 . 3. -
Vol. L Seot. 2. Lib. 11. Ed. 11. 2. 25
Vol. 11. 8001, 1. Lib.11L Ed. 11
0011101011. . . . . . ..
Vol. IL Seot. 0. Lib. IV. Ed. 11
00.1.11.11011........
Vol. 111. Soet. 1. Lib. v. Εᾱ. Π
01.1.11.00οι..... . . .
Vol. 111. sect. 0. 111001. Ed.11
ed.J.M.Stam ........ 2. 40
v01. IV. s00t.1.121b.vn.n‹1.11.
0111101011. . . . . . .. 270
VoLIV. 000101100111. 11011
011. stam ........... 010
xenophontis 0010000110 0011οο00-
mann. [0013111100] . . . . . 1. 50
-110010101111000110100011011 2. 10
-110110010 ed. 10100ον . . . . 3. 60
0101010 11 0180 ,1.
Seot. I. lib, I—IV.
sect. H. lib. V—VIIL
- 000000101οη0 ed. Breitenbaeh 1. 50
- Agesilaus 01. Breitenbaek . . 1. 20

2. 40
2. 10
2. 40

- 11101001. 11νοί1000001 . . . .
-- 1101101100, sect. 1. (lib. Ι. Π.)
018νοί100000. mn. . . . 1. 80
- -— 8001. 11. (111). III-VII.)
00 Βνο11000001 ........ 4. 80

 

