ιιιιιιιιιιιι 1. 371

=2AA><AP÷ Αιιι-Αιι2 [Π,ι]. ειιΑΒιειιΛΑι.
itaque etiam 2AA >< ΑΓ -Ι- Ass = 4AA2. quare
ΑΑι ÷ ΑΓ2 1 ιΔΑ >< Ar= sAA = m [11‚ 4].
et est. ’

synthesis.

iam quoniam ι“Λ12---5Διι2,ιιιὶιέιιΑῌΓΑΓ24
-Ι- 2ΛΑ >< ΑΓ [II‚ 4], erit ΔΑ2 -Ι- ΑΓ2 -Ι- 2ΔΑ
><AI¹=5AA². subtrahendo erit 2ΛΑ><ΑΓ-Ι- ΑΓ72
-· 4AA2. uerum esiam ΑΒ2 = 4AA2. itaque 2AA
>< ΑΓ-Ι- ΑΓ2 = AB2 = BA >< Ar† AP². uerum
ΑΒ2 = AB >< ΒΓ -Ι- BA >< ΑΓ [IL 2]. itaque BA
>< ΑΓ -f- AB >< ΒΓ = BA >< ΑΓ-Ι- ΑΓΒ. et ablato,
quod commune est, BA >< ΑΓ eritAB >< ΒΓ =Ar².
. itaque BA: ΑΓ -- Ar ι ΓΒ. et BA > ΑΓ. itaque
etiam ΑΓ> ΓΒ. ergo AB seeundum rationem ex·
tremam ac mediam in Γ secta est, et maior pars est
A F3 quod erat demonstrandum.

τό] οιιι. B. πειτα αιιλάσιαΒ, comp. V. 7. τῆς] οιιι. Ρ.

ἕσιιιΒΙι, οιιι. q. δε] οιιι q, ΔΕΙις dem add ὃιὰτὴνυιιό-
θεσινΒ7ι1,ιιις.ιιι.11ι.10.ιά]ιοΒ711.ἒσιινΒ.
A 6⁰] Ἣ θχῖἶὲῩι ἒῗὲιῖσῖἑ] 0111’.ιῖἷι 006⁶.qu V?
1ΔΡ.16.ιῆςἜΔ7.ιν]οιιιΡ 17. ἐστίνΒ
18. ἆλλά- τῆςΑΒ]ρ οεᾞθιιᾱᾱ m.1mg P 19. ὑπὸιιὸν
V. ἐστι ν.Β 20. ὑπό] (9.11.’) asc6q. ἴσον- 21. BA,
ΑΓ] posteaaddm.1mg..P 21.oe ιῷ.]οοιι ex ιόιιι, 21³.
ιι AB ,Bm eorr.exA13rv ιιι Assrnss.

25.A1']( prius) )ΓΑ ἄρα ABV. 27. ὅπερ ἔδει
δειξαι] om. Vq) ο)- -Vx

 

