¹ Δ 1111111111 nnana nn. 151

sit pyramis, euius basis 111 ΑΒΓ triangulus, uertex

aulen punctum A. dico, pyramidem ΑΒΓΔ in duas
pyramides diuidi 11111 11 aequales triangulas bases
11111111111111 similes 11 in duo prismala aequalia,
11 duo prismata maiora esse dimidio 111111 pyramidis.
secentur enim ΑΒ, ΒΓ, ΓΑ, AA, AB, ΔΓ in
luas parles aequales in punctis Ε, Ζ, H, Θ, K, A,
11 ducantur ΘΕ, ΕΗ, ΗΘ, ΘΚ, ΚΛ, ΛΘ, ΚΖ, ΖΗ.
ian quoniam ΑΒ = ΕΒ, ΑΘ = ΔΘ, 1111 ΕΘ 111111
ΔΒ parallela [VI, 2]. eadam de eausa aliam ΘΚ
ratae ΑΒ4 parallela 111. itaque parallelogrammum
111ΘΕΒΚ. itaque aK=nB [1, 34]. uerum eliam
FB=EA quare eliam EA = ΘΚ. uerum eliam
la= -.ΘΔ itaque (111111111ΕΑΑΘ11111111ΚΘ
¹ 111111111111111111111111111 111ΕΑΘι--ΚΘΛ
Π, 19]. itaque ΒΘ- K A [1, 4]. quare triangulus
Anas triangulo ΘΚΛ1 1111111111 111 11 similis [1, 4]
eadem de eausa etiam triangulus ΑΘΗ1 triangulo ΘΛΔ
el aequalis 111 11 1111111111 quoniam duae 111111
mur se tangentes ΕΘ, ΘΗ (1111111111111111111
tangent libus KA, AA parallelae 111111 eodem plano
hen positae, aequales angulos comprehendent [XL 10].
filaque [ΕΘΗ =KAA. 11 queniam duae 111111
ΒΘ, ΘΗ duabus 111111 Κ A, AA aequales sunt singulae

11114· Milli 1111 ΑΕ 1111111111] Malli] 11111,
AE BV. 17. EA, ΑΘ ΡΒ. 18. ΚΘ, ΘΔ PBF.
11.1σηέστί1ΑΕΘΔ1’.1ο.1ρίγωνον.]1οωρ F.
ΚΘΔ FV. 21. U,ABqu eKAF. Poste. τριώγ vqarep.
1111διὰτάαυταδηκὶτοΑΘΗτρίγνν ΘΛΔρ
γῶνῳ. τε] om. P. 23. ἁπτόμεναι q. 25 {Panaca usq

11Θ,ΘΗΡΒ1’, 111111, ΔΛ PF, 1111, 111 Aenus

 

